@import 'libs/smart-grid.less';
@import 'libs/vars.less';
@import 'libs/mixins.less';



*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	font-family: 'Montserrat', 'Arial', sans-serif;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.2;
	color: #000;
}


/* Global classes */
img{
	max-width: 100%;
	height: auto;
} 

.wrapper{
	.wrapper();
}
.row{
	.row-flex();
}

.clearfix:before,
.clearfix:after{
	content: '';
	display: table;
	clear: both;
}
.clear{
	clear: both;
}

.visually-hidden{
	width: 1px;
	height: 1px;
	overflow: hidden;
	margin-top: -1px;
	margin-left: -1px;
	position: absolute;
	clip: rect(0,0,0,0);
	border: none;
}
.btn{
	background-color: transparent;
	width:248px;
	height: 65px;
	line-height: 65px;
	display: inline-block;
	text-align: center;
	color: #000000;
	font-weight: 600;
	border: 2px solid #000000;
	text-decoration: none;
	cursor: pointer;
	
	
}


/* Atomic classes */
.d-n{
	display: none;
}

.d-b{
	display: block;
}

/* General */

.header{
}
.navigation{
	display:flex;
	justify-content: space-between;
	align-items: center;
	padding-top:20px;
	padding-bottom:70px;

	&__ul{
		list-style-type:none;
		display: flex;
		justify-content:center;

		.media(1100px, {
			display: none;
			});		

			&.isOpened{
				display:flex;
				flex-direction:column;
				justify-content:center;
				align-items: center;
				position: fixed;
				z-index: 4;
				
				top: 0;
				left: 0;
				width: 100%;
				height: 100vh;
				background-color: rgba(0,0,0,0.9);		
    		}
		}
	&__li{
	margin-bottom: 40px;

	};
	&__a{
	text-decoration: none;
	color:#FFFFFF;
	font-weight: 600;


	};
	&__b{
		margin-top: 80px;
		&_a{
			text-decoration: none;
			color:#FFFFFF;
			font-weight: 600;
			&:before{
				content:'';
				background-image: url('../img//svg/ico-phone.svg');
				width:15px;
				height:15px;
				background-repeat: no-repeat;
				background-position: center;
				display:inline-block;
				
			}

		}
		&_p{
			color:#FFFFFF;
			text-decoration:underline;
			margin-top: 20px;
			text-align: center;
		}
	}
}
.mobile-menu{
	display:none;
	width:30px;
	height: 16px;
	margin-top: 14px;
	background-color:transparent;
	border:none;
	border-top: 2px solid #000000;
	position:relative;
	
	
	outline: none;
	.media(1100px, {
			display: block;
			});

	
	&.closer{
		position:fixed;
		z-index:5;
		outline:none;
		@offser:20px;
		top:@offser;
		right: @offset;
		border:none;
		transition: 1s;
		
		&:before, &:after, {
			content:'';
			display:block;
			min-width: 100%;
			position: absolute;
			border: 1px solid #ffff;
			outline:none;
			transform-origin: 62% 62% ;
			transition: 0.5s;

			
		};
		&:before{
			transform: rotate(-45deg);


			
		};
		&:after{
			transform: rotate(45deg);


		};
	}

	&:before{
		content:'';
		position:absolute;
		top: 50%;
		left: 0;
		width: 25px;
		transform: translate(0, -100%);
		box-shadow:  0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
		border-bottom: 2px solid #000000;
	}

	&:after{
		content:'';
		position:absolute;
		bottom: 0;
		left: 0;
		width: 20px;
		transform: translate(0, -50%);

		border-bottom: 2px solid #000000;
	}
}
.main{

}
.catalog{


	&__paper{
		.col();
		.size(12);
	}

	&__h{
		font-weight: 400;
		margin-bottom: 12px;
		
	}

	&__p{
		font-size:14px;
		margin-bottom: 33px;	
	}
	&-btn{

	}

	&-btn__a{
		
		margin-bottom: 85px;
		
	}
	&-paper_svg{
		display:flex;
		align-items: center;
	}
	&-svg__figcaption{	
		font-size:10px
	}
	&-img{
		overflow:hidden;
		.col();
		.size(9);
		&__1{
			position:relative;
			top: 70px;
			left: 20px;
		}
		&__2{
			position:relative;
			top:50px;
			left: 80px;

		}
		&__3{
			position:relative;
			z-index:-1;
			top: -60px;
			
		}
		&__4{
			position:relative;
			z-index:-2;
			top:-100px;
			left: 20px;
			
		}

	}
	&-svg{
		.col();
		.size(6);
		&__op{
			margin-bottom: 40px;
		}

		&__choice{
			margin: 10px;
		}
		&__price{

		}
		&__exclusive{

		}


	}
}

.decorazza{
	margin-bottom: 105px;
	border-top: 1px solid transparent;
	width:100%;
	height:450px;
	background: url(../img/decor.jpg);
	
	
	&-form{
		
		text-align: center;
		color: #FFFFFF;
		margin-top: 100px;

		&__p:nth-child(1){
			margin-bottom: 20px;
		};
		&__h{
			margin-bottom: 45px;
		};
		&__p:nth-child(3){
			margin-bottom: 20px;
		};

	}
}

.figure{

	
	&__img{
		min-width:100%;
	}
}